<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/confirmButton"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshapestyle"
                android:text="Confirmer" />

            <Button
                android:id="@+id/removeFromList"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshapestyle"
                android:text="Remove from list" />


            <ImageButton
                android:id="@+id/returnmenu"
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshapestyle"
                app:srcCompat="@android:drawable/ic_menu_revert" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>