<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="tpt.autocarplus.BluetoothActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ListView
            android:id="@+id/listView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            >


        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/validate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshapestyle"
                app:srcCompat="@drawable/validate" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <ImageButton
                android:id="@+id/returnmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshapestyle"
                app:srcCompat="@android:drawable/ic_menu_revert" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
