<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="left"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="0dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="left"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonshapestyle"
                app:srcCompat="@drawable/auto" />

            <ImageButton
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:background="@drawable/buttonshapestyle"
                app:srcCompat="@drawable/gps" />


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="left"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonshapestyle"
                app:srcCompat="@drawable/music" />

            <ImageButton
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshapestyle"
                app:srcCompat="@drawable/phone" />


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="left"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonshapestyle"
                app:srcCompat="@drawable/bluetooth" />

            <ImageButton
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshapestyle"
                app:srcCompat="@drawable/radio" />


        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/returnmenu"
        android:layout_width="95dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="299dp"
        android:background="@drawable/buttonshapestyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</android.support.constraint.ConstraintLayout>